{
  "name": "api.neolifeafrica.info",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha tests/*.js --timeout 50000 --exit "
  },
  "keywords": [],
  "author": "Olaiya Segun <oluwaseguno@ng.neolife.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bwip-js": "^1.7.2",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "form-data": "^2.3.3",
    "jsonexport": "^2.4.1",
    "lodash": "^4.17.11",
    "mailgun-js": "^0.18.0",
    "moment": "^2.22.2",
    "mssql": "^4.1.0",
    "node-fetch": "^2.1.2",
    "nodemon": "^1.17.5",
    "redis": "^2.8.0",
    "winston": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4"
  }
}
